type HomeReviewType = {
  id: number;
  reviews: {
    title: string;
    content: string;
    author: string;
  }[];
};

export const HOME_REVIEWS: HomeReviewType[] = [
  {
    id: 1,
    reviews: [
      {
        title: '마지막 가는 길\n배웅 잘했습니다.',
        content: '많은 위로를 받았어요. 아이도 좋은 곳으로 갔을 것 같아요. 정말 고맙습니다.',
        author: '네이버 리뷰 핫***님',
      },
      {
        title: '봐주던 아이가 세상을 떠나\n하늘의 별이 되었어요.',
        content:
          '어떻게 해야 할지 과정도 모르겠고 허둥대고 그랬는데, 과정도 잘 설명해주시고 따뜻하게 저희를 위로해주셔서 마음 편하게 보내주었습니다 감사합니다:)',
        author: '네이버 리뷰 석*** 님',
      },
      {
        title: '따뜻한 분위기에서\n깊이 슬퍼하고 잘 보낼 수 있었습니다.',
        content: '지도사님 정말 친절하셨구 모든 면에서 가장 합리적인 선택이었던것 같습니다. 감사합니다.',
        author: '카카오 리뷰 H***님',
      },
    ],
  },
  {
    id: 2,
    reviews: [
      {
        title: '덕분에 아이를\n잘 보내고 왔습니다.',
        content:
          '친절하고 정중한 태도로 도와주셔서 많은 위로가 되었어요. 멀리서 찾아간 것이 전혀 아깝지 않았습니다. 덕분에 아이를 잘 보내고 왔습니다.',
        author: '네이버 리뷰 뇨*** 님',
      },
      {
        title: '존중과 배려가\n돋보이는 곳이었습니다.',
        content:
          '유가족들에 대한 존중과 배려가 돋보이는 곳이었고, 세심하게 잘 챙겨주셨어요. 마지막까지 우산 씌워 주시고 인사하시는 모습에서 감사함을 많이 느꼈습니다. 감사합니다.',
        author: '네이버 리뷰 H*** 님',
      },
      {
        title: '펫포레스트와 함께여서\n다행이었습니다.',
        content:
          '16년을 함께한 아이를 보내줬습니다. 친절하고 정성스러움에 감사드립니다. 사랑하는 가족을 보내주는 길, 펫포레스트와 함께여서 다행이었다고 생각합니다. ',
        author: '네이버 리뷰 제*** 님',
      },
    ],
  },
  {
    id: 3,
    reviews: [
      {
        title: '최선을 다해주시는 모습이\n아직도 기억에 남아 있습니다.',
        content:
          '급히 알아보고 방문했는데, 후회 없는 선택이었습니다. 강요하는 부분 없이 보호자와 아이를 위해 최선을 다해 배려해주신 모습이 아직도 기억에 많이 남습니다.',
        author: '네이버 리뷰 메*** 님',
      },
      {
        title: '예우를 다해 보낼 수 있어\n조금이나마 위안이 되었습니다.',
        content:
          '마지막 소풍가는 길, 성의를 다해주셔서 감사합니다. 소중한 가족과 같은 반려동물을 이렇게 예우를 다해 보낼 수 있어 조금이나마 위안이 되었습니다. 덕분에 잘 배웅해줬습니다.',
        author: '네이버 리뷰 소*** 님',
      },
      {
        title: '가족처럼 대해주시는\n마음이 느껴졌습니다.',
        content:
          '거리가 조금 있었지만 아이와 함께하는 마지막 드라이브라 생각하니 멀게 느껴지지 않았습니다. 가족처럼 대해주시는 마음이 느껴졌고, 추모할 수 있는 시간이 충분해서 좋았습니다.',
        author: '네이버 리뷰 유*** 님',
      },
    ],
  },
];
