type MockData = {
  title: string;
  content: string[];
};
export const mockTermOfUse: MockData[] = [
  {
    title: '제 1조 (목적)',
    content: [
      `이 약관은 Dr. Wiz (이하 "회사")가 제공하는 서비스(이하 "서비스")의 이용과 관련하여 회사와 이용자(이하 "회원") 간의 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.`,
    ],
  },
  {
    title: '제 2조 (정의)',
    content: [
      `"서비스"라 함은 회사가 제공하는 모든 온라인 서비스를 의미합니다.`,
      `"회원"이라 함은 이 약관에 동의하고 회사와 이용계약을 체결하여 서비스를 이용하는 이용자를 말합니다.`,
      `"아이디(ID)"라 함은 회원의 식별과 서비스 이용을 위해 회원이 설정하고 회사가 승인하는 문자와 숫자의 조합을 의미합니다.`,
    ],
  },
  {
    title: '제 3조 (이용약관의 효력 및 변경)',
    content: [`이 약관은 회원이 서비스에 가입할 때 동의함으로써 효력이 발생합니다.`],
  },
];
